local shell = require("shell")
local term = require("term") 
local applications = {
		{ "https://raw.githubusercontent.com/AsianIncest/OC/411d66833025802cd019ed8c8807c072e7ddfa6b/src/smarthome.lua", "smarthome.lua" },
        { "https://github.com/AsianIncest/OC/raw/master/src/update", "update" },
		{ "https://github.com/AsianIncest/OC/raw/master/src/gpu.lua", "gpu.lua" },
}
print("Удаляю старую версию")

        for i = 1, #applications do

				print("Устанавливаю " .. applications[i][2])
                shell.execute("wget " .. applications[i][1] .. " " .. applications[i][2] .. " -fQ")
        end

--os.execute("smarthome.lua")